apiVersion: v1
kind: Service
metadata:
  name: api
spec:
  type: NodePort
  ports:
    - name: api
      nodePort: 31000
      port: 80
      targetPort: 8000
      protocol: TCP
  selector:
    app: api

